# Todo-List-Angular

./: README.md  requirements-frontend.md
backend/src/: pom.xml
backend/src/main/java/TodoListApplication/: TodoListApplication.java
backend/src/main/java/config/: WebConfig.java
backend/src/main/java/controller/: TaskController.java  UserController.java
backend/src/main/java/dto/: TaskDTO.java  UserDTO.java
backend/src/main/java/exception/: GlobalExceptionHandler.java
backend/src/main/java/model/: Status.java  Task.java  User.java
backend/src/main/java/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/service/: TaskService.java  UserService.java
frontend/todo-list/: angular.json  package-lock.json  package.json
